N = int(input('Введите число N от 1 до 100 000:'))
if N < 1 or N > 100000:
    print("Не правильно!")
else:
    s = input('Введите N чисел через пробел:')
    a = [int(i) for i in s.split()]
    a1 =[]

    # Дальше перебираю значения и длину списка, чтобы они соответствовали условию, иначе будет ошибка.
    if len(a) == N:
        for x in a:          
            if x < 10e9:
                a1.append(x)            
            else:                
                print('Не правильный ввод! Введите', N, 'чисел/числа менее 10e9 через пробел!')
    else:
        print("ERROR")
    # Преобразование массива
    a1.insert(0, a1[-1])
    a1.pop()
    print(a1)        
    




